# SpotPark

./: README.md
app/: build.gradle
app/src/androidTest/java/amits/parking/com/parking/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/amits/parking/com/parking/: home.java
app/src/debug/res/layout/: activity_home.xml
app/src/debug/res/values/: google_maps_api.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/amits/parking/com/parking/: AddedPlaces.java  AddedPlacesActivity.java  AddedPlacesAdapter.java  BikeSlotFragment.java  CarSlotFragment.java  CategoryAdapter.java  Constants.java  CurrentBookingActivity.java  EditProfileActivity.java  ForgetPasswordActivity.java  GenerateQRCodeActivity.java  Main.java  MainActivity.java  MapsActivity.java  PaymentActivity.java  ProfileActivity.java  QRCodeHelper.java  QRCodeScannerActivity.java  Register.java  SelectLocationActivity.java  SessionManager.java  ViewSlotsActivity.java  aa.java  (+4 more)
app/src/main/res/drawable/: border.xml  ic_add_circle_black_24dp.xml  ic_qr_code.xml  ic_qr_code_scan.xml  ic_view_list_black_24dp.xml
app/src/main/res/layout/: activity_aa.xml  activity_added_places.xml  activity_current_booking.xml  activity_edit_profile.xml  activity_forget_password.xml  activity_generate_qrcode.xml  activity_main.xml  activity_maps.xml  activity_payment.xml  activity_profile.xml  activity_qrcode_scanner.xml  activity_register.xml  activity_select_location.xml  activity_view_slots.xml  activity_view_slots2.xml  added_places_item.xml  album_card.xml  app_bar_main.xml  car_slot_row.xml  content_main.xml  fragment_bike_slot.xml  fragment_car_slot.xml  gridview_layout.xml  homemain.xml  nav_header_main.xml  property_reg.xml
app/src/main/res/menu/: activity_main2_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+2 files in other folders)
